[gd_scene load_steps=7 format=3 uid="uid://cedyuq6f1u2sq"]

[ext_resource type="Script" path="res://Player/player2.gd" id="1_ues4u"]
[ext_resource type="Texture2D" uid="uid://hywifslrlld3" path="res://Player/Sprite-0002new.png" id="2_jeonu"]

[sub_resource type="Animation" id="Animation_ukpgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_klmgp"]
resource_name = "Walk"
length = 1.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6a07"]
_data = {
"RESET": SubResource("Animation_ukpgj"),
"Walk": SubResource("Animation_klmgp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndkjn"]
size = Vector2(13.5, 4)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("animator", "sprite")]
y_sort_enabled = true
script = ExtResource("1_ues4u")
animator = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jeonu")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e6a07")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 13)
shape = SubResource("RectangleShape2D_ndkjn")
